#include "StdAfx.h"
#include "C4khau.h"
#include <math.h>

C4khau::C4khau(void)
{
	numLink = 5;
	//
	stlFile[0].ObjectName = "F:/Documents/SolidWorks 2010/four bar/link1.stl";
	stlFile[1].ObjectName = "F:/Documents/SolidWorks 2010/four bar/link2.stl";
	stlFile[2].ObjectName = "F:/Documents/SolidWorks 2010/four bar/link3.stl";
	stlFile[3].ObjectName = "F:/Documents/SolidWorks 2010/four bar/base0.stl";
	stlFile[4].ObjectName = "F:/Documents/SolidWorks 2010/four bar/base1.stl";
	//
	color[0][0] = 0.2; color[0][1] = 0.2; color[0][2] = 0.8; color[0][3] = 1.0;
	color[1][0] = 0.5; color[1][1] = 0.8; color[1][2] = 0.0; color[1][3] = 1.0;
	color[2][0] = 0.8; color[2][1] = 0.8; color[2][2] = 1.0; color[2][3] = 1.0;
	color[3][0] = 0.1; color[3][1] = 0.1; color[3][2] = 0.2; color[3][3] = 1.0;
	color[4][0] = 0.1; color[4][1] = 0.1; color[4][2] = 0.2; color[4][3] = 1.0;
	//
	phi[0] = 0.0;
	l1 = 200; l2 = 400; l3 = 300;					//	[[mm]]
	a[0] = 0.0;		a[1] = 200;		a[2] = 400;
}

double C4khau::m1 = 2.3;		double C4khau::m2 = 4.1;		double C4khau::m3 = 2.89;					//  [[kg]]
C4khau::~C4khau(void)
{
}

void C4khau::compute()
{
	int heso = floor(phi[0] / 360.0);
	phi[0] -= heso * 360.0;
	//
	phi[1] = RADTODEG(phi2(DEGTORAD(phi[0])));
	phi[2] = RADTODEG(phi3(DEGTORAD(phi[0])));
	
	double dPhi1, dPhi2;
	dPhi1 = phi[1] - phi[0];
	dPhi2 = 180.0 - phi[1] - phi[2];
	//
	phi[1] = dPhi1;
	phi[2] = dPhi2;
}

double C4khau::phi21 (double phiv)
{
  double t1;
  double t14;
  double t15;
  double t18;
  double t20;
  double t28;
  double t3;
  double t31;
  double t33;
  double t52;
  double t53;
  double t60;
  double t8;
  t1 = sin(phiv);
  t3 = cos(phiv);
  t8 = 0.1e1 / (0.64e2 * t1 + 0.32e2);
  t14 = t3 * t3;
  t15 = t14 * t3;
  t18 = t1 * t3;
  t20 = t1 * t1;
  t28 = t20 * t20;
  t31 = t14 * t14;
  t33 = t20 * t1;
  t52 = 0.28217344e8 * t14 * t20 + 0.56127680e8 * t3 + 0.63861212e8 * t1 + 0.154024640e9 * t20 + 0.70728100e8 * t14 + 0.9551872e7 * t28 * t1 - 0.114106880e9 * t31 + 0.209065472e9 * t33 + 0.287829248e9 * t20 * t3 + 0.177230592e9 * t18 - 0.43986432e8 * t15 + 0.139919360e9 * t33 * t3 - 0.105340928e9 * t15 * t1 - 0.151961600e9 * t20 * t15 + 0.137187328e9 * t28 + 0.89347840e8 * t1 * t14 - 0.72073216e8 * t1 * t31 + 0.10949251e8 + 0.46022656e8 * t31 * t14;
  t53 = sqrt(t52);
  t60 = (-0.16820e5 * t3 + 0.13568e5 * t15 + 0.18627e5 + 0.18592e5 * t1 - 0.10624e5 * t18 + 0.30016e5 * t20 + 0.2e1 * t53) / (0.3392e4 * t20 + 0.1625e4 + 0.2208e4 * t1);
  return(atan2((-0.97e2 - 0.16e2 * t1 + 0.56e2 * t3) * t8 + (0.112e3 - 0.64e2 * t3) * t8 * t60 / 0.16e2, t60 / 0.16e2));
}

double C4khau::phi22 (double phiv)
{
  double t1;
  double t14;
  double t15;
  double t18;
  double t20;
  double t28;
  double t3;
  double t31;
  double t33;
  double t52;
  double t53;
  double t60;
  double t8;
  t1 = sin(phiv);
  t3 = cos(phiv);
  t8 = 0.1e1 / (0.64e2 * t1 + 0.32e2);
  t14 = t3 * t3;
  t15 = t14 * t3;
  t18 = t1 * t3;
  t20 = t1 * t1;
  t28 = t20 * t20;
  t31 = t14 * t14;
  t33 = t20 * t1;
  t52 = 0.28217344e8 * t14 * t20 + 0.56127680e8 * t3 + 0.63861212e8 * t1 + 0.154024640e9 * t20 + 0.70728100e8 * t14 + 0.9551872e7 * t28 * t1 - 0.114106880e9 * t31 + 0.209065472e9 * t33 + 0.287829248e9 * t20 * t3 + 0.177230592e9 * t18 - 0.43986432e8 * t15 + 0.139919360e9 * t33 * t3 - 0.105340928e9 * t15 * t1 - 0.151961600e9 * t20 * t15 + 0.137187328e9 * t28 + 0.89347840e8 * t1 * t14 - 0.72073216e8 * t1 * t31 + 0.10949251e8 + 0.46022656e8 * t31 * t14;
  t53 = sqrt(t52);
  t60 = (0.16820e5 * t3 - 0.13568e5 * t15 - 0.18627e5 - 0.18592e5 * t1 + 0.10624e5 * t18 - 0.30016e5 * t20 + 0.2e1 * t53) / (0.3392e4 * t20 + 0.1625e4 + 0.2208e4 * t1);
  return(atan2((-0.97e2 - 0.16e2 * t1 + 0.56e2 * t3) * t8 - (0.112e3 - 0.64e2 * t3) * t8 * t60 / 0.16e2, -t60 / 0.16e2));
}

double C4khau::phi31 (double phiv)
{
  double t1;
  double t10;
  double t12;
  double t14;
  double t16;
  double t18;
  double t2;
  double t20;
  double t22;
  double t24;
  double t26;
  double t28;
  double t3;
  double t30;
  double t34;
  double t37;
  double t43;
  double t61;
  double t7;
  double t88;
  double t89;
  double t9;
  double t91;
  double t95;
  double t96;
  double t100;
  double t103;
  t1 = sin(phiv);
  t2 = t1 * t1;
  t3 = cos(phiv);
  t7 = t3 * t3;
  t9 = t2 * t2;
  t10 = t9 * t1;
  t12 = t7 * t7;
  t14 = t12 * t3;
  t16 = t1 * t2;
  t18 = t2 * t3;
  t20 = t1 * t3;
  t22 = t7 * t3;
  t24 = t1 * t7;
  t26 = t7 * t2;
  t28 = t16 * t3;
  t30 = t22 * t1;
  t34 = t22 * t2;
  t37 = 0.337605e6 + 0.1284584e7 * t3 + 0.1375664e7 * t1 + 0.1878715e7 * t2 - 0.1701253e7 * t7 + 0.11264e5 * t10 + 0.1467648e7 * t12 - 0.419328e6 * t14 + 0.603984e6 * t16 - 0.1284584e7 * t18 + 0.66304e5 * t20 - 0.865256e6 * t22 - 0.818352e6 * t24 + 0.553664e6 * t26 - 0.66304e5 * t28 - 0.66304e5 * t30 + 0.11264e5 * t7 * t16 - 0.419328e6 * t34 - 0.45632e5 * t9;
  t43 = 0.1e1 / (0.13568e5 * t9 + 0.18724e5 * t2 + 0.22400e5 * t16 + 0.8708e4 * t1 + 0.1625e4);
  t61 = -0.232288e6 - 0.94208e5 * t20 + 0.1334144e7 * t18 + 0.795648e6 * t24 - 0.559104e6 * t26 + 0.94208e5 * t28 + 0.94208e5 * t30 + 0.434176e6 * t34 - 0.1334144e7 * t3 - 0.795648e6 * t1 + 0.1751904e7 * t7 - 0.728224e6 * t2 - 0.1519616e7 * t12 + 0.434176e6 * t14 + 0.795648e6 * t16 + 0.899968e6 * t22 + 0.960512e6 * t9;
  t88 = 0.28217344e8 * t26 + 0.56127680e8 * t3 + 0.63861212e8 * t1 + 0.154024640e9 * t2 + 0.70728100e8 * t7 + 0.9551872e7 * t10 - 0.114106880e9 * t12 + 0.209065472e9 * t16 + 0.287829248e9 * t18 + 0.177230592e9 * t20 - 0.43986432e8 * t22 + 0.139919360e9 * t28 - 0.105340928e9 * t30 - 0.151961600e9 * t34 + 0.137187328e9 * t9 + 0.89347840e8 * t24 - 0.72073216e8 * t12 * t1 + 0.10949251e8 + 0.46022656e8 * t12 * t7;
  t89 = sqrt(t88);
  t91 = -0.16820e5 * t3 + 0.13568e5 * t22 + 0.18627e5 + 0.18592e5 * t1 - 0.10624e5 * t20 + 0.30016e5 * t2 + 0.2e1 * t89;
  t95 = 0.1e1 / (0.3392e4 * t2 + 0.1625e4 + 0.2208e4 * t1);
  t96 = t91 * t95;
  t100 = sqrt(t37 * t43 + t61 * t43 * t96 / 0.16e2);
  t103 = t1 * t100;
  return(atan2((-0.4e1 * t2 * t100 - 0.4e1 * t103 + 0.97e2 + 0.16e2 * t1 - 0.56e2 * t3 - 0.1e1 * t100 + (-0.112e3 + 0.64e2 * t3) * t91 * t95 / 0.16e2) / (0.6e1 * t103 + 0.3e1 * t100), 0.1666666667e0 * (0.4e1 * t3 * t100 + 0.4000000000e1 * t96 - 0.7e1 * t100) / t100));
}

double C4khau::phi32 (double phiv)
{
  double t1;
  double t10;
  double t12;
  double t14;
  double t16;
  double t18;
  double t2;
  double t20;
  double t22;
  double t24;
  double t26;
  double t28;
  double t3;
  double t30;
  double t34;
  double t37;
  double t43;
  double t61;
  double t7;
  double t88;
  double t89;
  double t9;
  double t91;
  double t95;
  double t96;
  double t100;
  double t103;
  t1 = sin(phiv);
  t2 = t1 * t1;
  t3 = cos(phiv);
  t7 = t3 * t3;
  t9 = t2 * t2;
  t10 = t9 * t1;
  t12 = t7 * t7;
  t14 = t12 * t3;
  t16 = t1 * t2;
  t18 = t2 * t3;
  t20 = t1 * t3;
  t22 = t7 * t3;
  t24 = t1 * t7;
  t26 = t7 * t2;
  t28 = t16 * t3;
  t30 = t22 * t1;
  t34 = t22 * t2;
  t37 = 0.337605e6 + 0.1284584e7 * t3 + 0.1375664e7 * t1 + 0.1878715e7 * t2 - 0.1701253e7 * t7 + 0.11264e5 * t10 + 0.1467648e7 * t12 - 0.419328e6 * t14 + 0.603984e6 * t16 - 0.1284584e7 * t18 + 0.66304e5 * t20 - 0.865256e6 * t22 - 0.818352e6 * t24 + 0.553664e6 * t26 - 0.66304e5 * t28 - 0.66304e5 * t30 + 0.11264e5 * t7 * t16 - 0.419328e6 * t34 - 0.45632e5 * t9;
  t43 = 0.1e1 / (0.13568e5 * t9 + 0.18724e5 * t2 + 0.22400e5 * t16 + 0.8708e4 * t1 + 0.1625e4);
  t61 = -0.232288e6 - 0.94208e5 * t20 + 0.1334144e7 * t18 + 0.795648e6 * t24 - 0.559104e6 * t26 + 0.94208e5 * t28 + 0.94208e5 * t30 + 0.434176e6 * t34 - 0.1334144e7 * t3 - 0.795648e6 * t1 + 0.1751904e7 * t7 - 0.728224e6 * t2 - 0.1519616e7 * t12 + 0.434176e6 * t14 + 0.795648e6 * t16 + 0.899968e6 * t22 + 0.960512e6 * t9;
  t88 = 0.28217344e8 * t26 + 0.56127680e8 * t3 + 0.63861212e8 * t1 + 0.154024640e9 * t2 + 0.70728100e8 * t7 + 0.9551872e7 * t10 - 0.114106880e9 * t12 + 0.209065472e9 * t16 + 0.287829248e9 * t18 + 0.177230592e9 * t20 - 0.43986432e8 * t22 + 0.139919360e9 * t28 - 0.105340928e9 * t30 - 0.151961600e9 * t34 + 0.137187328e9 * t9 + 0.89347840e8 * t24 - 0.72073216e8 * t12 * t1 + 0.10949251e8 + 0.46022656e8 * t12 * t7;
  t89 = sqrt(t88);
  t91 = 0.16820e5 * t3 - 0.13568e5 * t22 - 0.18627e5 - 0.18592e5 * t1 + 0.10624e5 * t20 - 0.30016e5 * t2 + 0.2e1 * t89;
  t95 = 0.1e1 / (0.3392e4 * t2 + 0.1625e4 + 0.2208e4 * t1);
  t96 = t91 * t95;
  t100 = sqrt(t37 * t43 - t61 * t43 * t96 / 0.16e2);
  t103 = t1 * t100;
  return(atan2((-0.4e1 * t2 * t100 - 0.4e1 * t103 + 0.97e2 + 0.16e2 * t1 - 0.56e2 * t3 - 0.1e1 * t100 - (-0.112e3 + 0.64e2 * t3) * t91 * t95 / 0.16e2) / (0.6e1 * t103 + 0.3e1 * t100), 0.1666666667e0 * (0.4e1 * t3 * t100 - 0.4000000000e1 * t96 - 0.7e1 * t100) / t100));
}


double C4khau::dq1_q1 (double phiv)
{
  double t1;
  double t12;
  double t13;
  double t14;
  double t20;
  double t21;
  double t24;
  double t26;
  double t28;
  double t3;
  double t30;
  double t31;
  double t33;
  double t35;
  double t37;
  double t39;
  double t43;
  double t46;
  double t54;
  double t58;
  double t59;
  double t61;
  double t64;
  double t65;
  double t66;
  double t7;
  double t70;
  double t75;
  double t8;
  double t101;
  double t107;
  double t109;
  double t113;
  double t118;
  double t123;
  double t129;
  double t130;
  double t131;
  double t139;
  t1 = cos(phiv);
  t3 = sin(phiv);
  t7 = 0.64e2 * t3 + 0.32e2;
  t8 = 0.1e1 / t7;
  t12 = -0.97e2 - 0.16e2 * t3 + 0.56e2 * t1;
  t13 = t7 * t7;
  t14 = 0.1e1 / t13;
  t20 = t1 * t1;
  t21 = t20 * t1;
  t24 = t1 * t3;
  t26 = t3 * t3;
  t28 = t20 * t26;
  t30 = t26 * t3;
  t31 = t30 * t1;
  t33 = t26 * t1;
  t35 = t21 * t3;
  t37 = t26 * t21;
  t39 = t26 * t26;
  t43 = t20 * t3;
  t46 = t20 * t20;
  t54 = t3 * t46;
  t58 = 0.28217344e8 * t28 + 0.139919360e9 * t31 + 0.287829248e9 * t33 - 0.105340928e9 * t35 - 0.151961600e9 * t37 + 0.9551872e7 * t39 * t3 + 0.154024640e9 * t26 + 0.89347840e8 * t43 + 0.137187328e9 * t39 - 0.114106880e9 * t46 + 0.177230592e9 * t24 + 0.10949251e8 + 0.56127680e8 * t1 + 0.63861212e8 * t3 + 0.70728100e8 * t20 - 0.43986432e8 * t21 + 0.209065472e9 * t30 - 0.72073216e8 * t54 + 0.46022656e8 * t46 * t20;
  t59 = sqrt(t58);
  t61 = -0.16820e5 * t1 + 0.13568e5 * t21 + 0.18592e5 * t3 + 0.18627e5 - 0.10624e5 * t24 + 0.30016e5 * t26 + 0.2e1 * t59;
  t64 = 0.3392e4 * t26 + 0.1625e4 + 0.2208e4 * t3;
  t65 = 0.1e1 / t64;
  t66 = t61 * t65;
  t70 = 0.112e3 - 0.64e2 * t1;
  t75 = t70 * t8;
  t101 = t46 * t1;
  t107 = -0.56127680e8 * t3 + 0.63861212e8 * t1 + 0.89347840e8 * t21 - 0.177230592e9 * t26 - 0.139919360e9 * t39 - 0.105340928e9 * t46 + 0.177230592e9 * t20 - 0.287829248e9 * t30 + 0.455884800e9 * t30 * t20 + 0.166593080e9 * t24 + 0.735780864e9 * t28 + 0.492314624e9 * t31 + 0.448500736e9 * t33 + 0.512862208e9 * t35 + 0.288292864e9 * t37 + 0.707617792e9 * t43 - 0.303923200e9 * t54 - 0.72073216e8 * t101 + 0.47759360e8 * t39 * t1 - 0.276135936e9 * t101 * t3;
  t109 = 0.16820e5 * t3 - 0.40704e5 * t43 + 0.18592e5 * t1 - 0.10624e5 * t20 + 0.10624e5 * t26 + 0.60032e5 * t24 + 0.1e1 / t59 * t107;
  t113 = t64 * t64;
  t118 = 0.6784e4 * t24 + 0.2208e4 * t1;
  t123 = 0.1e1 / t61;
  t129 = t12 * t8 + t75 * t66 / 0.16e2;
  t130 = t61 * t61;
  t131 = 0.1e1 / t130;
  t139 = t129 * t129;
  return((0.16e2 * ((-0.16e2 * t1 - 0.56e2 * t3) * t8 - 0.64e2 * t12 * t14 * t1 + 0.4000000000e1 * t3 * t8 * t66 - 0.4000000000e1 * t70 * t14 * t66 * t1 + t75 * t109 * t65 / 0.16e2 - t75 * t61 / t113 * t118 / 0.16e2) * t123 * t64 - 0.16e2 * t129 * t131 * t64 * t109 + 0.16e2 * t129 * t123 * t118) / (0.1e1 + 0.256e3 * t139 * t131 * t113));
}

double C4khau::dq1_q2 (double phiv)
{
  double t1;
  double t12;
  double t13;
  double t14;
  double t20;
  double t21;
  double t24;
  double t26;
  double t28;
  double t3;
  double t30;
  double t31;
  double t33;
  double t35;
  double t37;
  double t39;
  double t43;
  double t46;
  double t54;
  double t58;
  double t59;
  double t61;
  double t64;
  double t65;
  double t66;
  double t7;
  double t70;
  double t75;
  double t8;
  double t101;
  double t107;
  double t109;
  double t113;
  double t118;
  double t123;
  double t129;
  double t130;
  double t131;
  double t139;
  t1 = cos(phiv);
  t3 = sin(phiv);
  t7 = 0.64e2 * t3 + 0.32e2;
  t8 = 0.1e1 / t7;
  t12 = -0.97e2 - 0.16e2 * t3 + 0.56e2 * t1;
  t13 = t7 * t7;
  t14 = 0.1e1 / t13;
  t20 = t1 * t1;
  t21 = t20 * t1;
  t24 = t1 * t3;
  t26 = t3 * t3;
  t28 = t20 * t26;
  t30 = t26 * t3;
  t31 = t30 * t1;
  t33 = t26 * t1;
  t35 = t21 * t3;
  t37 = t26 * t21;
  t39 = t26 * t26;
  t43 = t20 * t3;
  t46 = t20 * t20;
  t54 = t3 * t46;
  t58 = 0.28217344e8 * t28 + 0.139919360e9 * t31 + 0.287829248e9 * t33 - 0.105340928e9 * t35 - 0.151961600e9 * t37 + 0.9551872e7 * t39 * t3 + 0.154024640e9 * t26 + 0.89347840e8 * t43 + 0.137187328e9 * t39 - 0.114106880e9 * t46 + 0.177230592e9 * t24 + 0.10949251e8 + 0.56127680e8 * t1 + 0.63861212e8 * t3 + 0.70728100e8 * t20 - 0.43986432e8 * t21 + 0.209065472e9 * t30 - 0.72073216e8 * t54 + 0.46022656e8 * t46 * t20;
  t59 = sqrt(t58);
  t61 = 0.16820e5 * t1 - 0.13568e5 * t21 - 0.18592e5 * t3 - 0.18627e5 + 0.10624e5 * t24 - 0.30016e5 * t26 + 0.2e1 * t59;
  t64 = 0.3392e4 * t26 + 0.1625e4 + 0.2208e4 * t3;
  t65 = 0.1e1 / t64;
  t66 = t61 * t65;
  t70 = 0.112e3 - 0.64e2 * t1;
  t75 = t70 * t8;
  t101 = t46 * t1;
  t107 = -0.56127680e8 * t3 + 0.63861212e8 * t1 + 0.89347840e8 * t21 - 0.177230592e9 * t26 - 0.139919360e9 * t39 - 0.105340928e9 * t46 + 0.177230592e9 * t20 - 0.287829248e9 * t30 + 0.455884800e9 * t30 * t20 + 0.166593080e9 * t24 + 0.735780864e9 * t28 + 0.492314624e9 * t31 + 0.448500736e9 * t33 + 0.512862208e9 * t35 + 0.288292864e9 * t37 + 0.707617792e9 * t43 - 0.303923200e9 * t54 - 0.72073216e8 * t101 + 0.47759360e8 * t39 * t1 - 0.276135936e9 * t101 * t3;
  t109 = -0.16820e5 * t3 + 0.40704e5 * t43 - 0.18592e5 * t1 + 0.10624e5 * t20 - 0.10624e5 * t26 - 0.60032e5 * t24 + 0.1e1 / t59 * t107;
  t113 = t64 * t64;
  t118 = 0.6784e4 * t24 + 0.2208e4 * t1;
  t123 = 0.1e1 / t61;
  t129 = t12 * t8 - t75 * t66 / 0.16e2;
  t130 = t61 * t61;
  t131 = 0.1e1 / t130;
  t139 = t129 * t129;
  return((-0.16e2 * ((-0.16e2 * t1 - 0.56e2 * t3) * t8 - 0.64e2 * t12 * t14 * t1 - 0.4000000000e1 * t3 * t8 * t66 + 0.4000000000e1 * t70 * t14 * t66 * t1 - t75 * t109 * t65 / 0.16e2 + t75 * t61 / t113 * t118 / 0.16e2) * t123 * t64 + 0.16e2 * t129 * t131 * t64 * t109 - 0.16e2 * t129 * t123 * t118) / (0.1e1 + 0.256e3 * t139 * t131 * t113));
}

double C4khau::dq2_q1 (double phiv)
{
  double t1;
  double t10;
  double t12;
  double t14;
  double t15;
  double t17;
  double t19;
  double t2;
  double t20;
  double t23;
  double t26;
  double t28;
  double t3;
  double t30;
  double t37;
  double t4;
  double t42;
  double t43;
  double t5;
  double t61;
  double t62;
  double t7;
  double t8;
  double t84;
  double t88;
  double t89;
  double t91;
  double t94;
  double t95;
  double t96;
  double t99;
  double t100;
  double t101;
  double t104;
  double t122;
  double t124;
  double t126;
  double t127;
  double t133;
  double t150;
  double t186;
  double t188;
  double t189;
  double t192;
  double t193;
  double t197;
  double t198;
  double t201;
  double t204;
  double t205;
  double t207;
  double t211;
  double t217;
  double t221;
  double t228;
  double t229;
  double t233;
  double t234;
  double t235;
  double t240;
  double t246;
  double t247;
  double t248;
  double t257;
  double t258;
  double t259;
  double t276;
  t1 = sin(phiv);
  t2 = cos(phiv);
  t3 = t2 * t2;
  t4 = t1 * t1;
  t5 = t3 * t4;
  t7 = t4 * t1;
  t8 = t7 * t2;
  t10 = t4 * t2;
  t12 = t3 * t7;
  t14 = t3 * t2;
  t15 = t14 * t1;
  t17 = t4 * t14;
  t19 = t4 * t4;
  t20 = t19 * t1;
  t23 = t1 * t3;
  t26 = t3 * t3;
  t28 = t26 * t2;
  t30 = t1 * t2;
  t37 = 0.337605e6 + 0.553664e6 * t5 - 0.66304e5 * t8 - 0.1284584e7 * t10 + 0.11264e5 * t12 - 0.66304e5 * t15 - 0.419328e6 * t17 + 0.11264e5 * t20 + 0.1878715e7 * t4 - 0.818352e6 * t23 - 0.45632e5 * t19 + 0.1467648e7 * t26 - 0.419328e6 * t28 + 0.66304e5 * t30 + 0.1284584e7 * t2 + 0.1375664e7 * t1 - 0.1701253e7 * t3 - 0.865256e6 * t14 + 0.603984e6 * t7;
  t42 = 0.13568e5 * t19 + 0.18724e5 * t4 + 0.22400e5 * t7 + 0.8708e4 * t1 + 0.1625e4;
  t43 = 0.1e1 / t42;
  t61 = -0.232288e6 - 0.559104e6 * t5 + 0.94208e5 * t8 + 0.1334144e7 * t10 + 0.94208e5 * t15 + 0.434176e6 * t17 + 0.795648e6 * t23 - 0.728224e6 * t4 + 0.960512e6 * t19 - 0.1519616e7 * t26 + 0.434176e6 * t28 + 0.899968e6 * t14 + 0.795648e6 * t7 - 0.795648e6 * t1 + 0.1751904e7 * t3 - 0.1334144e7 * t2 - 0.94208e5 * t30;
  t62 = t61 * t43;
  t84 = t1 * t26;
  t88 = 0.28217344e8 * t5 + 0.139919360e9 * t8 + 0.287829248e9 * t10 - 0.105340928e9 * t15 - 0.151961600e9 * t17 + 0.9551872e7 * t20 + 0.154024640e9 * t4 + 0.89347840e8 * t23 + 0.137187328e9 * t19 - 0.114106880e9 * t26 + 0.177230592e9 * t30 + 0.10949251e8 + 0.56127680e8 * t2 + 0.63861212e8 * t1 + 0.70728100e8 * t3 - 0.43986432e8 * t14 + 0.209065472e9 * t7 - 0.72073216e8 * t84 + 0.46022656e8 * t26 * t3;
  t89 = sqrt(t88);
  t91 = -0.16820e5 * t2 + 0.13568e5 * t14 + 0.18592e5 * t1 + 0.18627e5 - 0.10624e5 * t30 + 0.30016e5 * t4 + 0.2e1 * t89;
  t94 = 0.3392e4 * t4 + 0.1625e4 + 0.2208e4 * t1;
  t95 = 0.1e1 / t94;
  t96 = t91 * t95;
  t99 = t37 * t43 + t62 * t96 / 0.16e2;
  t100 = sqrt(t99);
  t101 = t1 * t100;
  t104 = 0.1e1 / t100;
  t122 = t19 * t2;
  t124 = -0.1284584e7 * t1 + 0.1375664e7 * t2 - 0.818352e6 * t14 - 0.66304e5 * t4 + 0.66304e5 * t19 - 0.66304e5 * t26 + 0.66304e5 * t3 + 0.1284584e7 * t7 + 0.1257984e7 * t12 + 0.7159936e7 * t30 - 0.1289856e7 * t8 + 0.3448656e7 * t10 - 0.4763264e7 * t15 + 0.33792e5 * t17 + 0.26600e5 * t23 + 0.1257984e7 * t84 + 0.33792e5 * t122;
  t126 = t42 * t42;
  t127 = 0.1e1 / t126;
  t133 = 0.54272e5 * t8 + 0.37448e5 * t30 + 0.67200e5 * t10 + 0.8708e4 * t2;
  t150 = 0.4960256e7 * t8 + 0.4960256e7 * t15 - 0.94208e5 * t19 - 0.31616e5 * t23 - 0.1334144e7 * t7 + 0.94208e5 * t26 - 0.1302528e7 * t84 - 0.1302528e7 * t12 + 0.795648e6 * t14 + 0.795648e6 * t10 - 0.4960256e7 * t30 - 0.795648e6 * t2 + 0.1334144e7 * t1 - 0.94208e5 * t3 + 0.94208e5 * t4;
  t186 = -0.56127680e8 * t1 + 0.63861212e8 * t2 + 0.89347840e8 * t14 - 0.177230592e9 * t4 - 0.139919360e9 * t19 - 0.105340928e9 * t26 + 0.177230592e9 * t3 - 0.287829248e9 * t7 + 0.455884800e9 * t12 + 0.166593080e9 * t30 + 0.735780864e9 * t5 + 0.492314624e9 * t8 + 0.448500736e9 * t10 + 0.512862208e9 * t15 + 0.288292864e9 * t17 + 0.707617792e9 * t23 - 0.303923200e9 * t84 - 0.72073216e8 * t28 + 0.47759360e8 * t122 - 0.276135936e9 * t28 * t1;
  t188 = 0.16820e5 * t1 - 0.40704e5 * t23 + 0.18592e5 * t2 - 0.10624e5 * t3 + 0.10624e5 * t4 + 0.60032e5 * t30 + 0.1e1 / t89 * t186;
  t189 = t188 * t95;
  t192 = t94 * t94;
  t193 = 0.1e1 / t192;
  t197 = 0.6784e4 * t30 + 0.2208e4 * t2;
  t198 = t91 * t193 * t197;
  t201 = t124 * t43 - t37 * t127 * t133 + t150 * t43 * t96 / 0.16e2 - t61 * t127 * t96 * t133 / 0.16e2 + t62 * t189 / 0.16e2 - t62 * t198 / 0.16e2;
  t204 = t2 * t100;
  t205 = 0.4e1 * t204;
  t207 = t1 * t104 * t201;
  t211 = t104 * t201;
  t217 = -0.112e3 + 0.64e2 * t2;
  t221 = t217 * t91;
  t228 = 0.6e1 * t101 + 0.3e1 * t100;
  t229 = 0.1e1 / t228;
  t233 = t205 + 0.4000000000e1 * t96 - 0.7e1 * t100;
  t234 = 0.1e1 / t233;
  t235 = t234 * t100;
  t240 = 0.4e1 * t101;
  t246 = -0.4e1 * t4 * t100 - t240 + 0.97e2 + 0.16e2 * t1 - 0.56e2 * t2 - 0.1e1 * t100 + t221 * t95 / 0.16e2;
  t247 = t228 * t228;
  t248 = 0.1e1 / t247;
  t257 = t246 * t229;
  t258 = t233 * t233;
  t259 = 0.1e1 / t258;
  t276 = t246 * t246;
  return((0.5999999999e1 * (-0.8e1 * t101 * t2 - 0.2000000000e1 * t4 * t104 * t201 - t205 - 0.2000000000e1 * t207 + 0.16e2 * t2 + 0.56e2 * t1 - 0.5000000000e0 * t211 - 0.4000000000e1 * t1 * t91 * t95 + t217 * t188 * t95 / 0.16e2 - t221 * t193 * t197 / 0.16e2) * t229 * t235 - 0.5999999999e1 * t246 * t248 * t235 * (0.6e1 * t204 + 0.3000000000e1 * t207 + 0.1500000000e1 * t211) - 0.5999999999e1 * t257 * t259 * t100 * (-t240 + 0.2000000000e1 * t2 * t104 * t201 + 0.4000000000e1 * t189 - 0.4000000000e1 * t198 - 0.3500000000e1 * t211) + 0.3000000000e1 * t257 * t234 * t104 * t201) / (0.1e1 + 0.3599999999e2 * t276 * t248 * t259 * t99));
}

double C4khau::dq2_q2 (double phiv)
{
  double t1;
  double t10;
  double t12;
  double t14;
  double t15;
  double t17;
  double t19;
  double t2;
  double t20;
  double t23;
  double t26;
  double t28;
  double t3;
  double t30;
  double t37;
  double t4;
  double t42;
  double t43;
  double t5;
  double t61;
  double t62;
  double t7;
  double t8;
  double t84;
  double t88;
  double t89;
  double t91;
  double t94;
  double t95;
  double t96;
  double t99;
  double t100;
  double t101;
  double t104;
  double t122;
  double t124;
  double t126;
  double t127;
  double t133;
  double t150;
  double t186;
  double t188;
  double t189;
  double t192;
  double t193;
  double t197;
  double t198;
  double t201;
  double t204;
  double t205;
  double t207;
  double t211;
  double t217;
  double t221;
  double t228;
  double t229;
  double t233;
  double t234;
  double t235;
  double t240;
  double t246;
  double t247;
  double t248;
  double t257;
  double t258;
  double t259;
  double t276;
  t1 = sin(phiv);
  t2 = cos(phiv);
  t3 = t2 * t2;
  t4 = t1 * t1;
  t5 = t3 * t4;
  t7 = t4 * t1;
  t8 = t7 * t2;
  t10 = t4 * t2;
  t12 = t3 * t7;
  t14 = t3 * t2;
  t15 = t14 * t1;
  t17 = t4 * t14;
  t19 = t4 * t4;
  t20 = t19 * t1;
  t23 = t1 * t3;
  t26 = t3 * t3;
  t28 = t26 * t2;
  t30 = t1 * t2;
  t37 = 0.337605e6 + 0.553664e6 * t5 - 0.66304e5 * t8 - 0.1284584e7 * t10 + 0.11264e5 * t12 - 0.66304e5 * t15 - 0.419328e6 * t17 + 0.11264e5 * t20 + 0.1878715e7 * t4 - 0.818352e6 * t23 - 0.45632e5 * t19 + 0.1467648e7 * t26 - 0.419328e6 * t28 + 0.66304e5 * t30 + 0.1284584e7 * t2 + 0.1375664e7 * t1 - 0.1701253e7 * t3 - 0.865256e6 * t14 + 0.603984e6 * t7;
  t42 = 0.13568e5 * t19 + 0.18724e5 * t4 + 0.22400e5 * t7 + 0.8708e4 * t1 + 0.1625e4;
  t43 = 0.1e1 / t42;
  t61 = -0.232288e6 - 0.559104e6 * t5 + 0.94208e5 * t8 + 0.1334144e7 * t10 + 0.94208e5 * t15 + 0.434176e6 * t17 + 0.795648e6 * t23 - 0.728224e6 * t4 + 0.960512e6 * t19 - 0.1519616e7 * t26 + 0.434176e6 * t28 + 0.899968e6 * t14 + 0.795648e6 * t7 - 0.795648e6 * t1 + 0.1751904e7 * t3 - 0.1334144e7 * t2 - 0.94208e5 * t30;
  t62 = t61 * t43;
  t84 = t1 * t26;
  t88 = 0.28217344e8 * t5 + 0.139919360e9 * t8 + 0.287829248e9 * t10 - 0.105340928e9 * t15 - 0.151961600e9 * t17 + 0.9551872e7 * t20 + 0.154024640e9 * t4 + 0.89347840e8 * t23 + 0.137187328e9 * t19 - 0.114106880e9 * t26 + 0.177230592e9 * t30 + 0.10949251e8 + 0.56127680e8 * t2 + 0.63861212e8 * t1 + 0.70728100e8 * t3 - 0.43986432e8 * t14 + 0.209065472e9 * t7 - 0.72073216e8 * t84 + 0.46022656e8 * t26 * t3;
  t89 = sqrt(t88);
  t91 = 0.16820e5 * t2 - 0.13568e5 * t14 - 0.18592e5 * t1 - 0.18627e5 + 0.10624e5 * t30 - 0.30016e5 * t4 + 0.2e1 * t89;
  t94 = 0.3392e4 * t4 + 0.1625e4 + 0.2208e4 * t1;
  t95 = 0.1e1 / t94;
  t96 = t91 * t95;
  t99 = t37 * t43 - t62 * t96 / 0.16e2;
  t100 = sqrt(t99);
  t101 = t1 * t100;
  t104 = 0.1e1 / t100;
  t122 = t19 * t2;
  t124 = -0.1284584e7 * t1 + 0.1375664e7 * t2 - 0.818352e6 * t14 - 0.66304e5 * t4 + 0.66304e5 * t19 - 0.66304e5 * t26 + 0.66304e5 * t3 + 0.1284584e7 * t7 + 0.1257984e7 * t12 + 0.7159936e7 * t30 - 0.1289856e7 * t8 + 0.3448656e7 * t10 - 0.4763264e7 * t15 + 0.33792e5 * t17 + 0.26600e5 * t23 + 0.1257984e7 * t84 + 0.33792e5 * t122;
  t126 = t42 * t42;
  t127 = 0.1e1 / t126;
  t133 = 0.54272e5 * t8 + 0.37448e5 * t30 + 0.67200e5 * t10 + 0.8708e4 * t2;
  t150 = 0.4960256e7 * t8 + 0.4960256e7 * t15 - 0.94208e5 * t19 - 0.31616e5 * t23 - 0.1334144e7 * t7 + 0.94208e5 * t26 - 0.1302528e7 * t84 - 0.1302528e7 * t12 + 0.795648e6 * t14 + 0.795648e6 * t10 - 0.4960256e7 * t30 - 0.795648e6 * t2 + 0.1334144e7 * t1 - 0.94208e5 * t3 + 0.94208e5 * t4;
  t186 = -0.56127680e8 * t1 + 0.63861212e8 * t2 + 0.89347840e8 * t14 - 0.177230592e9 * t4 - 0.139919360e9 * t19 - 0.105340928e9 * t26 + 0.177230592e9 * t3 - 0.287829248e9 * t7 + 0.455884800e9 * t12 + 0.166593080e9 * t30 + 0.735780864e9 * t5 + 0.492314624e9 * t8 + 0.448500736e9 * t10 + 0.512862208e9 * t15 + 0.288292864e9 * t17 + 0.707617792e9 * t23 - 0.303923200e9 * t84 - 0.72073216e8 * t28 + 0.47759360e8 * t122 - 0.276135936e9 * t28 * t1;
  t188 = -0.16820e5 * t1 + 0.40704e5 * t23 - 0.18592e5 * t2 + 0.10624e5 * t3 - 0.10624e5 * t4 - 0.60032e5 * t30 + 0.1e1 / t89 * t186;
  t189 = t188 * t95;
  t192 = t94 * t94;
  t193 = 0.1e1 / t192;
  t197 = 0.6784e4 * t30 + 0.2208e4 * t2;
  t198 = t91 * t193 * t197;
  t201 = t124 * t43 - t37 * t127 * t133 - t150 * t43 * t96 / 0.16e2 + t61 * t127 * t96 * t133 / 0.16e2 - t62 * t189 / 0.16e2 + t62 * t198 / 0.16e2;
  t204 = t2 * t100;
  t205 = 0.4e1 * t204;
  t207 = t1 * t104 * t201;
  t211 = t104 * t201;
  t217 = -0.112e3 + 0.64e2 * t2;
  t221 = t217 * t91;
  t228 = 0.6e1 * t101 + 0.3e1 * t100;
  t229 = 0.1e1 / t228;
  t233 = t205 - 0.4000000000e1 * t96 - 0.7e1 * t100;
  t234 = 0.1e1 / t233;
  t235 = t234 * t100;
  t240 = 0.4e1 * t101;
  t246 = -0.4e1 * t4 * t100 - t240 + 0.97e2 + 0.16e2 * t1 - 0.56e2 * t2 - 0.1e1 * t100 - t221 * t95 / 0.16e2;
  t247 = t228 * t228;
  t248 = 0.1e1 / t247;
  t257 = t246 * t229;
  t258 = t233 * t233;
  t259 = 0.1e1 / t258;
  t276 = t246 * t246;
  return((0.5999999999e1 * (-0.8e1 * t101 * t2 - 0.2000000000e1 * t4 * t104 * t201 - t205 - 0.2000000000e1 * t207 + 0.16e2 * t2 + 0.56e2 * t1 - 0.5000000000e0 * t211 + 0.4000000000e1 * t1 * t91 * t95 - t217 * t188 * t95 / 0.16e2 + t221 * t193 * t197 / 0.16e2) * t229 * t235 - 0.5999999999e1 * t246 * t248 * t235 * (0.6e1 * t204 + 0.3000000000e1 * t207 + 0.1500000000e1 * t211) - 0.5999999999e1 * t257 * t259 * t100 * (-t240 + 0.2000000000e1 * t2 * t104 * t201 - 0.4000000000e1 * t189 + 0.4000000000e1 * t198 - 0.3500000000e1 * t211) + 0.3000000000e1 * t257 * t234 * t104 * t201) / (0.1e1 + 0.3599999999e2 * t276 * t248 * t259 * t99));
}

double C4khau::dq1_qq1 (double phiv)
{
  double t1;
  double t12;
  double t13;
  double t14;
  double t18;
  double t2;
  double t20;
  double t22;
  double t25;
  double t29;
  double t3;
  double t30;
  double t32;
  double t33;
  double t35;
  double t37;
  double t39;
  double t4;
  double t40;
  double t42;
  double t44;
  double t46;
  double t48;
  double t49;
  double t52;
  double t55;
  double t58;
  double t59;
  double t63;
  double t65;
  double t67;
  double t68;
  double t7;
  double t70;
  double t72;
  double t73;
  double t74;
  double t75;
  double t79;
  double t8;
  double t82;
  double t89;
  double t98;
  double t108;
  double t110;
  double t114;
  double t116;
  double t117;
  double t120;
  double t121;
  double t122;
  double t125;
  double t126;
  double t130;
  double t135;
  double t147;
  double t155;
  double t167;
  double t180;
  double t183;
  double t194;
  double t200;
  double t204;
  double t205;
  double t220;
  double t221;
  double t222;
  double t224;
  double t227;
  double t233;
  double t235;
  double t237;
  double t241;
  double t248;
  double t252;
  double t253;
  double t256;
  double t264;
  t1 = sin(phiv);
  t2 = 0.16e2 * t1;
  t3 = cos(phiv);
  t4 = 0.56e2 * t3;
  t7 = 0.64e2 * t1 + 0.32e2;
  t8 = 0.1e1 / t7;
  t12 = -0.16e2 * t3 - 0.56e2 * t1;
  t13 = t7 * t7;
  t14 = 0.1e1 / t13;
  t18 = -0.97e2 - t2 + t4;
  t20 = 0.1e1 / t13 / t7;
  t22 = t3 * t3;
  t25 = t18 * t14;
  t29 = 0.16820e5 * t3;
  t30 = t22 * t3;
  t32 = 0.18592e5 * t1;
  t33 = t1 * t3;
  t35 = t1 * t1;
  t37 = t22 * t35;
  t39 = t35 * t1;
  t40 = t39 * t3;
  t42 = t35 * t3;
  t44 = t30 * t1;
  t46 = t35 * t30;
  t48 = t35 * t35;
  t49 = t48 * t1;
  t52 = t1 * t22;
  t55 = t22 * t22;
  t58 = 0.56127680e8 * t3;
  t59 = 0.63861212e8 * t1;
  t63 = t1 * t55;
  t65 = t55 * t22;
  t67 = 0.28217344e8 * t37 + 0.139919360e9 * t40 + 0.287829248e9 * t42 - 0.105340928e9 * t44 - 0.151961600e9 * t46 + 0.9551872e7 * t49 + 0.154024640e9 * t35 + 0.89347840e8 * t52 + 0.137187328e9 * t48 - 0.114106880e9 * t55 + 0.177230592e9 * t33 + 0.10949251e8 + t58 + t59 + 0.70728100e8 * t22 - 0.43986432e8 * t30 + 0.209065472e9 * t39 - 0.72073216e8 * t63 + 0.46022656e8 * t65;
  t68 = sqrt(t67);
  t70 = -t29 + 0.13568e5 * t30 + t32 + 0.18627e5 - 0.10624e5 * t33 + 0.30016e5 * t35 + 0.2e1 * t68;
  t72 = 0.2208e4 * t1;
  t73 = 0.3392e4 * t35 + 0.1625e4 + t72;
  t74 = 0.1e1 / t73;
  t75 = t70 * t74;
  t79 = t75 * t3;
  t82 = t1 * t8;
  t89 = 0.1e1 / t68;
  t98 = t22 * t39;
  t108 = t55 * t3;
  t110 = t48 * t3;
  t114 = -0.56127680e8 * t1 + 0.63861212e8 * t3 + 0.89347840e8 * t30 - 0.177230592e9 * t35 - 0.139919360e9 * t48 - 0.105340928e9 * t55 + 0.177230592e9 * t22 - 0.287829248e9 * t39 + 0.455884800e9 * t98 + 0.166593080e9 * t33 + 0.735780864e9 * t37 + 0.492314624e9 * t40 + 0.448500736e9 * t42 + 0.512862208e9 * t44 + 0.288292864e9 * t46 + 0.707617792e9 * t52 - 0.303923200e9 * t63 - 0.72073216e8 * t108 + 0.47759360e8 * t110 - 0.276135936e9 * t108 * t1;
  t116 = 0.16820e5 * t1 - 0.40704e5 * t52 + 0.18592e5 * t3 - 0.10624e5 * t22 + 0.10624e5 * t35 + 0.60032e5 * t33 + t89 * t114;
  t117 = t116 * t74;
  t120 = t73 * t73;
  t121 = 0.1e1 / t120;
  t122 = t70 * t121;
  t125 = 0.6784e4 * t33 + 0.2208e4 * t3;
  t126 = t122 * t125;
  t130 = 0.112e3 - 0.64e2 * t3;
  t135 = t130 * t14;
  t147 = t130 * t8;
  t155 = t114 * t114;
  t167 = -t59 - t58 + 0.707617792e9 * t30 - 0.166593080e9 * t35 - 0.47759360e8 * t49 - 0.492314624e9 * t48 + 0.512862208e9 * t55 + 0.166593080e9 * t22 - 0.448500736e9 * t39 - 0.276135936e9 * t65 - 0.673841152e9 * t98;
  t180 = -0.708922368e9 * t33 - 0.61642752e8 * t37 - 0.2031239168e10 * t40 - 0.2278723328e10 * t42 + 0.1892925440e10 * t44 + 0.2583347200e10 * t46 + 0.628957952e9 * t52 + 0.936951808e9 * t63 - 0.303923200e9 * t108 - 0.911769600e9 * t110 + 0.1380679680e10 * t35 * t55;
  t183 = t29 - 0.40704e5 * t30 + 0.81408e5 * t42 - t32 + 0.42496e5 * t33 + 0.60032e5 * t22 - 0.60032e5 * t35 - 0.1e1 / t68 / t67 * t155 / 0.2e1 + t89 * (t167 + t180);
  t194 = t125 * t125;
  t200 = 0.6784e4 * t22 - 0.6784e4 * t35 - t72;
  t204 = (t2 - t4) * t8 - 0.128e3 * t12 * t14 * t3 + 0.8192e4 * t18 * t20 * t22 + 0.64e2 * t25 * t1 + 0.4000000000e1 * t3 * t8 * t75 - 0.5120000000e3 * t1 * t14 * t79 + 0.8000000000e1 * t82 * t117 - 0.8000000000e1 * t82 * t126 + 0.5120000000e3 * t130 * t20 * t75 * t22 - 0.8000000000e1 * t135 * t117 * t3 + 0.8000000000e1 * t135 * t70 * t121 * t3 * t125 + 0.4000000000e1 * t135 * t75 * t1 + t147 * t183 * t74 / 0.16e2 - t147 * t116 * t121 * t125 / 0.8e1 + t147 * t70 / t120 / t73 * t194 / 0.8e1 - t147 * t122 * t200 / 0.16e2;
  t205 = 0.1e1 / t70;
  t220 = t12 * t8 - 0.64e2 * t25 * t3 + 0.4000000000e1 * t82 * t75 - 0.4000000000e1 * t135 * t79 + t147 * t117 / 0.16e2 - t147 * t126 / 0.16e2;
  t221 = t70 * t70;
  t222 = 0.1e1 / t221;
  t224 = t73 * t116;
  t227 = t220 * t205;
  t233 = t18 * t8 + t147 * t75 / 0.16e2;
  t235 = 0.1e1 / t221 / t70;
  t237 = t116 * t116;
  t241 = t233 * t222;
  t248 = t233 * t205;
  t252 = t233 * t233;
  t253 = t252 * t222;
  t256 = 0.1e1 + 0.256e3 * t253 * t120;
  t264 = t256 * t256;
  return((0.16e2 * t204 * t205 * t73 - 0.32e2 * t220 * t222 * t224 + 0.32e2 * t227 * t125 + 0.32e2 * t233 * t235 * t73 * t237 - 0.32e2 * t241 * t125 * t116 - 0.16e2 * t241 * t73 * t183 + 0.16e2 * t248 * t200) / t256 - (0.16e2 * t227 * t73 - 0.16e2 * t241 * t224 + 0.16e2 * t248 * t125) / t264 * (0.512e3 * t241 * t120 * t220 - 0.512e3 * t252 * t235 * t120 * t116 + 0.512e3 * t253 * t73 * t125));
}

double C4khau::dq1_qq2 (double phiv)
{
  double t1;
  double t12;
  double t13;
  double t14;
  double t18;
  double t2;
  double t20;
  double t22;
  double t25;
  double t29;
  double t3;
  double t30;
  double t32;
  double t33;
  double t35;
  double t37;
  double t39;
  double t4;
  double t40;
  double t42;
  double t44;
  double t46;
  double t48;
  double t49;
  double t52;
  double t55;
  double t58;
  double t59;
  double t63;
  double t65;
  double t67;
  double t68;
  double t7;
  double t70;
  double t72;
  double t73;
  double t74;
  double t75;
  double t79;
  double t8;
  double t82;
  double t89;
  double t98;
  double t108;
  double t110;
  double t114;
  double t116;
  double t117;
  double t120;
  double t121;
  double t122;
  double t125;
  double t126;
  double t130;
  double t135;
  double t147;
  double t155;
  double t167;
  double t180;
  double t183;
  double t194;
  double t200;
  double t204;
  double t205;
  double t220;
  double t221;
  double t222;
  double t224;
  double t227;
  double t233;
  double t235;
  double t237;
  double t241;
  double t248;
  double t252;
  double t253;
  double t256;
  double t264;
  t1 = sin(phiv);
  t2 = 0.16e2 * t1;
  t3 = cos(phiv);
  t4 = 0.56e2 * t3;
  t7 = 0.64e2 * t1 + 0.32e2;
  t8 = 0.1e1 / t7;
  t12 = -0.16e2 * t3 - 0.56e2 * t1;
  t13 = t7 * t7;
  t14 = 0.1e1 / t13;
  t18 = -0.97e2 - t2 + t4;
  t20 = 0.1e1 / t13 / t7;
  t22 = t3 * t3;
  t25 = t18 * t14;
  t29 = 0.16820e5 * t3;
  t30 = t22 * t3;
  t32 = 0.18592e5 * t1;
  t33 = t1 * t3;
  t35 = t1 * t1;
  t37 = t22 * t35;
  t39 = t35 * t1;
  t40 = t39 * t3;
  t42 = t35 * t3;
  t44 = t30 * t1;
  t46 = t35 * t30;
  t48 = t35 * t35;
  t49 = t48 * t1;
  t52 = t1 * t22;
  t55 = t22 * t22;
  t58 = 0.56127680e8 * t3;
  t59 = 0.63861212e8 * t1;
  t63 = t1 * t55;
  t65 = t55 * t22;
  t67 = 0.28217344e8 * t37 + 0.139919360e9 * t40 + 0.287829248e9 * t42 - 0.105340928e9 * t44 - 0.151961600e9 * t46 + 0.9551872e7 * t49 + 0.154024640e9 * t35 + 0.89347840e8 * t52 + 0.137187328e9 * t48 - 0.114106880e9 * t55 + 0.177230592e9 * t33 + 0.10949251e8 + t58 + t59 + 0.70728100e8 * t22 - 0.43986432e8 * t30 + 0.209065472e9 * t39 - 0.72073216e8 * t63 + 0.46022656e8 * t65;
  t68 = sqrt(t67);
  t70 = t29 - 0.13568e5 * t30 - t32 - 0.18627e5 + 0.10624e5 * t33 - 0.30016e5 * t35 + 0.2e1 * t68;
  t72 = 0.2208e4 * t1;
  t73 = 0.3392e4 * t35 + 0.1625e4 + t72;
  t74 = 0.1e1 / t73;
  t75 = t70 * t74;
  t79 = t75 * t3;
  t82 = t1 * t8;
  t89 = 0.1e1 / t68;
  t98 = t22 * t39;
  t108 = t55 * t3;
  t110 = t48 * t3;
  t114 = -0.56127680e8 * t1 + 0.63861212e8 * t3 + 0.89347840e8 * t30 - 0.177230592e9 * t35 - 0.139919360e9 * t48 - 0.105340928e9 * t55 + 0.177230592e9 * t22 - 0.287829248e9 * t39 + 0.455884800e9 * t98 + 0.166593080e9 * t33 + 0.735780864e9 * t37 + 0.492314624e9 * t40 + 0.448500736e9 * t42 + 0.512862208e9 * t44 + 0.288292864e9 * t46 + 0.707617792e9 * t52 - 0.303923200e9 * t63 - 0.72073216e8 * t108 + 0.47759360e8 * t110 - 0.276135936e9 * t108 * t1;
  t116 = -0.16820e5 * t1 + 0.40704e5 * t52 - 0.18592e5 * t3 + 0.10624e5 * t22 - 0.10624e5 * t35 - 0.60032e5 * t33 + t89 * t114;
  t117 = t116 * t74;
  t120 = t73 * t73;
  t121 = 0.1e1 / t120;
  t122 = t70 * t121;
  t125 = 0.6784e4 * t33 + 0.2208e4 * t3;
  t126 = t122 * t125;
  t130 = 0.112e3 - 0.64e2 * t3;
  t135 = t130 * t14;
  t147 = t130 * t8;
  t155 = t114 * t114;
  t167 = -t59 - t58 + 0.707617792e9 * t30 - 0.166593080e9 * t35 - 0.47759360e8 * t49 - 0.492314624e9 * t48 + 0.512862208e9 * t55 + 0.166593080e9 * t22 - 0.448500736e9 * t39 - 0.276135936e9 * t65 - 0.673841152e9 * t98;
  t180 = -0.708922368e9 * t33 - 0.61642752e8 * t37 - 0.2031239168e10 * t40 - 0.2278723328e10 * t42 + 0.1892925440e10 * t44 + 0.2583347200e10 * t46 + 0.628957952e9 * t52 + 0.936951808e9 * t63 - 0.303923200e9 * t108 - 0.911769600e9 * t110 + 0.1380679680e10 * t35 * t55;
  t183 = -t29 + 0.40704e5 * t30 - 0.81408e5 * t42 + t32 - 0.42496e5 * t33 - 0.60032e5 * t22 + 0.60032e5 * t35 - 0.1e1 / t68 / t67 * t155 / 0.2e1 + t89 * (t167 + t180);
  t194 = t125 * t125;
  t200 = 0.6784e4 * t22 - 0.6784e4 * t35 - t72;
  t204 = (t2 - t4) * t8 - 0.128e3 * t12 * t14 * t3 + 0.8192e4 * t18 * t20 * t22 + 0.64e2 * t25 * t1 - 0.4000000000e1 * t3 * t8 * t75 + 0.5120000000e3 * t1 * t14 * t79 - 0.8000000000e1 * t82 * t117 + 0.8000000000e1 * t82 * t126 - 0.5120000000e3 * t130 * t20 * t75 * t22 + 0.8000000000e1 * t135 * t117 * t3 - 0.8000000000e1 * t135 * t70 * t121 * t3 * t125 - 0.4000000000e1 * t135 * t75 * t1 - t147 * t183 * t74 / 0.16e2 + t147 * t116 * t121 * t125 / 0.8e1 - t147 * t70 / t120 / t73 * t194 / 0.8e1 + t147 * t122 * t200 / 0.16e2;
  t205 = 0.1e1 / t70;
  t220 = t12 * t8 - 0.64e2 * t25 * t3 - 0.4000000000e1 * t82 * t75 + 0.4000000000e1 * t135 * t79 - t147 * t117 / 0.16e2 + t147 * t126 / 0.16e2;
  t221 = t70 * t70;
  t222 = 0.1e1 / t221;
  t224 = t73 * t116;
  t227 = t220 * t205;
  t233 = t18 * t8 - t147 * t75 / 0.16e2;
  t235 = 0.1e1 / t221 / t70;
  t237 = t116 * t116;
  t241 = t233 * t222;
  t248 = t233 * t205;
  t252 = t233 * t233;
  t253 = t252 * t222;
  t256 = 0.1e1 + 0.256e3 * t253 * t120;
  t264 = t256 * t256;
  return((-0.16e2 * t204 * t205 * t73 + 0.32e2 * t220 * t222 * t224 - 0.32e2 * t227 * t125 - 0.32e2 * t233 * t235 * t73 * t237 + 0.32e2 * t241 * t125 * t116 + 0.16e2 * t241 * t73 * t183 - 0.16e2 * t248 * t200) / t256 - (-0.16e2 * t227 * t73 + 0.16e2 * t241 * t224 - 0.16e2 * t248 * t125) / t264 * (0.512e3 * t241 * t120 * t220 - 0.512e3 * t252 * t235 * t120 * t116 + 0.512e3 * t253 * t73 * t125));
}

double C4khau::dq2_qq1 (double phiv)
{
  double t1;
  double t10;
  double t12;
  double t14;
  double t16;
  double t17;
  double t19;
  double t2;
  double t21;
  double t22;
  double t25;
  double t28;
  double t3;
  double t30;
  double t32;
  double t34;
  double t35;
  double t39;
  double t4;
  double t43;
  double t44;
  double t45;
  double t5;
  double t52;
  double t58;
  double t59;
  double t6;
  double t61;
  double t63;
  double t64;
  double t65;
  double t67;
  double t7;
  double t81;
  double t82;
  double t86;
  double t88;
  double t9;
  double t90;
  double t91;
  double t93;
  double t95;
  double t96;
  double t97;
  double t98;
  double t101;
  double t102;
  double t103;
  double t105;
  double t106;
  double t107;
  double t108;
  double t125;
  double t127;
  double t129;
  double t130;
  double t131;
  double t136;
  double t153;
  double t154;
  double t157;
  double t158;
  double t167;
  double t189;
  double t191;
  double t192;
  double t195;
  double t196;
  double t197;
  double t200;
  double t201;
  double t204;
  double t209;
  double t211;
  double t215;
  double t217;
  double t218;
  double t221;
  double t222;
  double t242;
  double t248;
  double t250;
  double t259;
  double t273;
  double t306;
  double t318;
  double t331;
  double t334;
  double t335;
  double t339;
  double t343;
  double t345;
  double t346;
  double t351;
  double t352;
  double t355;
  double t356;
  double t358;
  double t361;
  double t362;
  double t365;
  double t374;
  double t377;
  double t388;
  double t389;
  double t391;
  double t392;
  double t394;
  double t395;
  double t398;
  double t399;
  double t400;
  double t407;
  double t411;
  double t419;
  double t420;
  double t421;
  double t426;
  double t427;
  double t430;
  double t431;
  double t432;
  double t433;
  double t438;
  double t439;
  double t442;
  double t443;
  double t450;
  double t452;
  double t454;
  double t458;
  double t478;
  double t480;
  double t482;
  double t514;
  double t515;
  double t516;
  double t517;
  double t520;
  double t532;
  t1 = sin(phiv);
  t2 = 0.16e2 * t1;
  t3 = cos(phiv);
  t4 = 0.56e2 * t3;
  t5 = t1 * t1;
  t6 = t3 * t3;
  t7 = t6 * t5;
  t9 = t5 * t1;
  t10 = t9 * t3;
  t12 = t5 * t3;
  t14 = t6 * t9;
  t16 = t6 * t3;
  t17 = t16 * t1;
  t19 = t5 * t16;
  t21 = t5 * t5;
  t22 = t21 * t1;
  t25 = t1 * t6;
  t28 = t6 * t6;
  t30 = t28 * t3;
  t32 = t1 * t3;
  t34 = 0.1284584e7 * t3;
  t35 = 0.1375664e7 * t1;
  t39 = 0.337605e6 + 0.553664e6 * t7 - 0.66304e5 * t10 - 0.1284584e7 * t12 + 0.11264e5 * t14 - 0.66304e5 * t17 - 0.419328e6 * t19 + 0.11264e5 * t22 + 0.1878715e7 * t5 - 0.818352e6 * t25 - 0.45632e5 * t21 + 0.1467648e7 * t28 - 0.419328e6 * t30 + 0.66304e5 * t32 + t34 + t35 - 0.1701253e7 * t6 - 0.865256e6 * t16 + 0.603984e6 * t9;
  t43 = 0.8708e4 * t1;
  t44 = 0.13568e5 * t21 + 0.18724e5 * t5 + 0.22400e5 * t9 + t43 + 0.1625e4;
  t45 = 0.1e1 / t44;
  t52 = 0.795648e6 * t25;
  t58 = 0.795648e6 * t9;
  t59 = 0.795648e6 * t1;
  t61 = 0.1334144e7 * t3;
  t63 = -0.232288e6 - 0.559104e6 * t7 + 0.94208e5 * t10 + 0.1334144e7 * t12 + 0.94208e5 * t17 + 0.434176e6 * t19 + t52 - 0.728224e6 * t5 + 0.960512e6 * t21 - 0.1519616e7 * t28 + 0.434176e6 * t30 + 0.899968e6 * t16 + t58 - t59 + 0.1751904e7 * t6 - t61 - 0.94208e5 * t32;
  t64 = t63 * t45;
  t65 = 0.16820e5 * t3;
  t67 = 0.18592e5 * t1;
  t81 = 0.56127680e8 * t3;
  t82 = 0.63861212e8 * t1;
  t86 = t1 * t28;
  t88 = t28 * t6;
  t90 = 0.28217344e8 * t7 + 0.139919360e9 * t10 + 0.287829248e9 * t12 - 0.105340928e9 * t17 - 0.151961600e9 * t19 + 0.9551872e7 * t22 + 0.154024640e9 * t5 + 0.89347840e8 * t25 + 0.137187328e9 * t21 - 0.114106880e9 * t28 + 0.177230592e9 * t32 + 0.10949251e8 + t81 + t82 + 0.70728100e8 * t6 - 0.43986432e8 * t16 + 0.209065472e9 * t9 - 0.72073216e8 * t86 + 0.46022656e8 * t88;
  t91 = sqrt(t90);
  t93 = -t65 + 0.13568e5 * t16 + t67 + 0.18627e5 - 0.10624e5 * t32 + 0.30016e5 * t5 + 0.2e1 * t91;
  t95 = 0.2208e4 * t1;
  t96 = 0.3392e4 * t5 + 0.1625e4 + t95;
  t97 = 0.1e1 / t96;
  t98 = t93 * t97;
  t101 = t39 * t45 + t64 * t98 / 0.16e2;
  t102 = sqrt(t101);
  t103 = t5 * t102;
  t105 = t1 * t102;
  t106 = 0.4e1 * t105;
  t107 = 0.1e1 / t102;
  t108 = t1 * t107;
  t125 = t21 * t3;
  t127 = -0.1284584e7 * t1 + 0.1375664e7 * t3 - 0.818352e6 * t16 - 0.66304e5 * t5 + 0.66304e5 * t21 - 0.66304e5 * t28 + 0.66304e5 * t6 + 0.1284584e7 * t9 + 0.1257984e7 * t14 + 0.7159936e7 * t32 - 0.1289856e7 * t10 + 0.3448656e7 * t12 - 0.4763264e7 * t17 + 0.33792e5 * t19 + 0.26600e5 * t25 + 0.1257984e7 * t86 + 0.33792e5 * t125;
  t129 = t44 * t44;
  t130 = 0.1e1 / t129;
  t131 = t39 * t130;
  t136 = 0.54272e5 * t10 + 0.37448e5 * t32 + 0.67200e5 * t12 + 0.8708e4 * t3;
  t153 = 0.4960256e7 * t10 + 0.4960256e7 * t17 - 0.94208e5 * t21 - 0.31616e5 * t25 - 0.1334144e7 * t9 + 0.94208e5 * t28 - 0.1302528e7 * t86 - 0.1302528e7 * t14 + 0.795648e6 * t16 + 0.795648e6 * t12 - 0.4960256e7 * t32 - 0.795648e6 * t3 + 0.1334144e7 * t1 - 0.94208e5 * t6 + 0.94208e5 * t5;
  t154 = t153 * t45;
  t157 = t63 * t130;
  t158 = t98 * t136;
  t167 = 0.1e1 / t91;
  t189 = -0.56127680e8 * t1 + 0.63861212e8 * t3 + 0.89347840e8 * t16 - 0.177230592e9 * t5 - 0.139919360e9 * t21 - 0.105340928e9 * t28 + 0.177230592e9 * t6 - 0.287829248e9 * t9 + 0.455884800e9 * t14 + 0.166593080e9 * t32 + 0.735780864e9 * t7 + 0.492314624e9 * t10 + 0.448500736e9 * t12 + 0.512862208e9 * t17 + 0.288292864e9 * t19 + 0.707617792e9 * t25 - 0.303923200e9 * t86 - 0.72073216e8 * t30 + 0.47759360e8 * t125 - 0.276135936e9 * t30 * t1;
  t191 = 0.16820e5 * t1 - 0.40704e5 * t25 + 0.18592e5 * t3 - 0.10624e5 * t6 + 0.10624e5 * t5 + 0.60032e5 * t32 + t167 * t189;
  t192 = t191 * t97;
  t195 = t96 * t96;
  t196 = 0.1e1 / t195;
  t197 = t93 * t196;
  t200 = 0.6784e4 * t32 + 0.2208e4 * t3;
  t201 = t197 * t200;
  t204 = t127 * t45 - t131 * t136 + t154 * t98 / 0.16e2 - t157 * t158 / 0.16e2 + t64 * t192 / 0.16e2 - t64 * t201 / 0.16e2;
  t209 = 0.1e1 / t102 / t101;
  t211 = t204 * t204;
  t215 = t1 * t209 * t211;
  t217 = t1 * t93;
  t218 = t196 * t200;
  t221 = t3 * t107;
  t222 = t221 * t204;
  t242 = -t35 - t34 + 0.26600e5 * t16 - 0.7159936e7 * t5 - 0.33792e5 * t22 + 0.1289856e7 * t21 - 0.4763264e7 * t28 + 0.7159936e7 * t6 - 0.3448656e7 * t9 + 0.33792e5 * t14 - 0.265216e6 * t32 + 0.10420224e8 * t7 + 0.265216e6 * t10 + 0.3800552e7 * t12 + 0.265216e6 * t17 - 0.1257984e7 * t19 + 0.9352368e7 * t25 + 0.67584e5 * t86 + 0.1257984e7 * t30 - 0.2515968e7 * t125;
  t248 = 0.1e1 / t129 / t44;
  t250 = t136 * t136;
  t259 = 0.162816e6 * t7 - 0.54272e5 * t21 + 0.37448e5 * t6 - 0.37448e5 * t5 + 0.134400e6 * t25 - 0.67200e5 * t9 - t43;
  t273 = -0.4960256e7 * t21 + 0.4960256e7 * t28 - 0.376832e6 * t10 - 0.31616e5 * t16 - 0.3939200e7 * t12 - 0.376832e6 * t17 - 0.1302528e7 * t30 + 0.1302528e7 * t19 + 0.2605056e7 * t125 - t52 - t58 - 0.4960256e7 * t6 + 0.4960256e7 * t5 + t59 + t61 + 0.376832e6 * t32;
  t306 = t189 * t189;
  t318 = -t82 - t81 + 0.707617792e9 * t16 - 0.166593080e9 * t5 - 0.47759360e8 * t22 - 0.492314624e9 * t21 + 0.512862208e9 * t28 + 0.166593080e9 * t6 - 0.448500736e9 * t9 - 0.276135936e9 * t88 - 0.673841152e9 * t14;
  t331 = -0.708922368e9 * t32 - 0.61642752e8 * t7 - 0.2031239168e10 * t10 - 0.2278723328e10 * t12 + 0.1892925440e10 * t17 + 0.2583347200e10 * t19 + 0.628957952e9 * t25 + 0.936951808e9 * t86 - 0.303923200e9 * t30 - 0.911769600e9 * t125 + 0.1380679680e10 * t5 * t28;
  t334 = t65 - 0.40704e5 * t16 + 0.81408e5 * t12 - t67 + 0.42496e5 * t32 + 0.60032e5 * t6 - 0.60032e5 * t5 - 0.1e1 / t91 / t90 * t306 / 0.2e1 + t167 * (t318 + t331);
  t335 = t334 * t97;
  t339 = t191 * t196 * t200;
  t343 = 0.1e1 / t195 / t96;
  t345 = t200 * t200;
  t346 = t93 * t343 * t345;
  t351 = 0.6784e4 * t6 - 0.6784e4 * t5 - t95;
  t352 = t197 * t351;
  t355 = t242 * t45 - 0.2e1 * t127 * t130 * t136 + 0.2e1 * t39 * t248 * t250 - t131 * t259 + t273 * t45 * t98 / 0.16e2 - t153 * t130 * t158 / 0.8e1 + t154 * t192 / 0.8e1 - t154 * t201 / 0.8e1 + t63 * t248 * t98 * t250 / 0.8e1 - t157 * t192 * t136 / 0.8e1 + t157 * t93 * t196 * t136 * t200 / 0.8e1 - t157 * t98 * t259 / 0.16e2 + t64 * t335 / 0.16e2 - t64 * t339 / 0.8e1 + t64 * t346 / 0.8e1 - t64 * t352 / 0.16e2;
  t356 = t108 * t355;
  t358 = t209 * t211;
  t361 = -0.112e3 + 0.64e2 * t3;
  t362 = t361 * t191;
  t365 = t361 * t93;
  t374 = t5 * t107;
  t377 = t107 * t355;
  t388 = -t2 + t4 + 0.8e1 * t103 + t106 - 0.8000000000e1 * t108 * t3 * t204 + 0.1000000000e1 * t5 * t209 * t211 + 0.1000000000e1 * t215 + 0.8000000000e1 * t217 * t218 - 0.4000000000e1 * t222 - 0.2000000000e1 * t356 + 0.2500000000e0 * t358 - t362 * t218 / 0.8e1 - t365 * t196 * t351 / 0.16e2 + t365 * t343 * t345 / 0.8e1 - 0.8e1 * t6 * t102 - 0.2000000000e1 * t374 * t355 - 0.5000000000e0 * t377 - 0.4000000000e1 * t3 * t93 * t97 - 0.8000000000e1 * t1 * t191 * t97 + t361 * t334 * t97 / 0.16e2;
  t389 = 0.6e1 * t105;
  t391 = t389 + 0.3e1 * t102;
  t392 = 0.1e1 / t391;
  t394 = t3 * t102;
  t395 = 0.4e1 * t394;
  t398 = t395 + 0.4000000000e1 * t98 - 0.7e1 * t102;
  t399 = 0.1e1 / t398;
  t400 = t399 * t102;
  t407 = t108 * t204;
  t411 = t107 * t204;
  t419 = -0.8e1 * t105 * t3 - 0.2000000000e1 * t374 * t204 - t395 - 0.2000000000e1 * t407 + 0.16e2 * t3 + 0.56e2 * t1 - 0.5000000000e0 * t411 - 0.4000000000e1 * t217 * t97 + t362 * t97 / 0.16e2 - t365 * t218 / 0.16e2;
  t420 = t391 * t391;
  t421 = 0.1e1 / t420;
  t426 = 0.6e1 * t394 + 0.3000000000e1 * t407 + 0.1500000000e1 * t411;
  t427 = t400 * t426;
  t430 = t419 * t392;
  t431 = t398 * t398;
  t432 = 0.1e1 / t431;
  t433 = t432 * t102;
  t438 = -t106 + 0.2000000000e1 * t222 + 0.4000000000e1 * t192 - 0.4000000000e1 * t201 - 0.3500000000e1 * t411;
  t439 = t433 * t438;
  t442 = t399 * t107;
  t443 = t442 * t204;
  t450 = -0.4e1 * t103 - t106 + 0.97e2 + t2 - t4 - 0.1e1 * t102 + t365 * t97 / 0.16e2;
  t452 = 0.1e1 / t420 / t391;
  t454 = t426 * t426;
  t458 = t450 * t421;
  t478 = t450 * t392;
  t480 = 0.1e1 / t431 / t398;
  t482 = t438 * t438;
  t514 = 0.5999999999e1 * t388 * t392 * t400 - 0.1200000000e2 * t419 * t421 * t427 - 0.1200000000e2 * t430 * t439 + 0.6000000000e1 * t430 * t443 + 0.1200000000e2 * t450 * t452 * t400 * t454 + 0.1200000000e2 * t458 * t432 * t102 * t426 * t438 - 0.6000000000e1 * t458 * t399 * t107 * t426 * t204 - 0.5999999999e1 * t458 * t400 * (-t389 + 0.6000000000e1 * t222 - 0.1500000000e1 * t215 + 0.3000000000e1 * t356 - 0.7500000000e0 * t358 + 0.1500000000e1 * t377) + 0.1200000000e2 * t478 * t480 * t102 * t482 - 0.6000000000e1 * t478 * t432 * t107 * t438 * t204 - 0.5999999999e1 * t478 * t433 * (-t395 - 0.4000000000e1 * t407 - 0.1000000000e1 * t3 * t209 * t211 + 0.2000000000e1 * t221 * t355 + 0.4000000000e1 * t335 - 0.8000000000e1 * t339 + 0.8000000000e1 * t346 - 0.4000000000e1 * t352 + 0.1750000000e1 * t358 - 0.3500000000e1 * t377) - 0.1500000000e1 * t478 * t399 * t209 * t211 + 0.3000000000e1 * t478 * t442 * t355;
  t515 = t450 * t450;
  t516 = t515 * t421;
  t517 = t432 * t101;
  t520 = 0.1e1 + 0.3599999999e2 * t516 * t517;
  t532 = t520 * t520;
  return(t514 / t520 - (0.5999999999e1 * t430 * t400 - 0.5999999999e1 * t458 * t427 - 0.5999999999e1 * t478 * t439 + 0.3000000000e1 * t478 * t443) / t532 * (0.7199999998e2 * t458 * t517 * t419 - 0.7199999998e2 * t515 * t452 * t517 * t426 - 0.7199999998e2 * t516 * t480 * t101 * t438 + 0.3599999999e2 * t516 * t432 * t204));
}

double C4khau::dq2_qq2 (double phiv)
{
  double t1;
  double t10;
  double t12;
  double t14;
  double t16;
  double t17;
  double t19;
  double t2;
  double t21;
  double t22;
  double t25;
  double t28;
  double t3;
  double t30;
  double t32;
  double t34;
  double t35;
  double t39;
  double t4;
  double t43;
  double t44;
  double t45;
  double t5;
  double t52;
  double t58;
  double t59;
  double t6;
  double t61;
  double t63;
  double t64;
  double t65;
  double t67;
  double t7;
  double t81;
  double t82;
  double t86;
  double t88;
  double t9;
  double t90;
  double t91;
  double t93;
  double t95;
  double t96;
  double t97;
  double t98;
  double t101;
  double t102;
  double t103;
  double t121;
  double t123;
  double t142;
  double t143;
  double t144;
  double t150;
  double t154;
  double t156;
  double t159;
  double t166;
  double t180;
  double t199;
  double t201;
  double t204;
  double t211;
  double t233;
  double t235;
  double t236;
  double t239;
  double t240;
  double t241;
  double t244;
  double t245;
  double t252;
  double t271;
  double t283;
  double t296;
  double t299;
  double t300;
  double t304;
  double t308;
  double t310;
  double t311;
  double t316;
  double t317;
  double t320;
  double t321;
  double t323;
  double t324;
  double t327;
  double t338;
  double t339;
  double t340;
  double t349;
  double t355;
  double t358;
  double t362;
  double t364;
  double t365;
  double t373;
  double t375;
  double t376;
  double t379;
  double t385;
  double t386;
  double t388;
  double t389;
  double t391;
  double t392;
  double t394;
  double t395;
  double t398;
  double t399;
  double t400;
  double t407;
  double t411;
  double t419;
  double t420;
  double t421;
  double t426;
  double t427;
  double t430;
  double t431;
  double t432;
  double t433;
  double t438;
  double t439;
  double t442;
  double t443;
  double t450;
  double t452;
  double t454;
  double t458;
  double t478;
  double t480;
  double t482;
  double t514;
  double t515;
  double t516;
  double t517;
  double t520;
  double t532;
  t1 = sin(phiv);
  t2 = 0.16e2 * t1;
  t3 = cos(phiv);
  t4 = 0.56e2 * t3;
  t5 = t3 * t3;
  t6 = t1 * t1;
  t7 = t5 * t6;
  t9 = t6 * t1;
  t10 = t9 * t3;
  t12 = t6 * t3;
  t14 = t5 * t9;
  t16 = t5 * t3;
  t17 = t16 * t1;
  t19 = t6 * t16;
  t21 = t6 * t6;
  t22 = t21 * t1;
  t25 = t1 * t5;
  t28 = t5 * t5;
  t30 = t28 * t3;
  t32 = t1 * t3;
  t34 = 0.1284584e7 * t3;
  t35 = 0.1375664e7 * t1;
  t39 = 0.337605e6 + 0.553664e6 * t7 - 0.66304e5 * t10 - 0.1284584e7 * t12 + 0.11264e5 * t14 - 0.66304e5 * t17 - 0.419328e6 * t19 + 0.11264e5 * t22 + 0.1878715e7 * t6 - 0.818352e6 * t25 - 0.45632e5 * t21 + 0.1467648e7 * t28 - 0.419328e6 * t30 + 0.66304e5 * t32 + t34 + t35 - 0.1701253e7 * t5 - 0.865256e6 * t16 + 0.603984e6 * t9;
  t43 = 0.8708e4 * t1;
  t44 = 0.13568e5 * t21 + 0.18724e5 * t6 + 0.22400e5 * t9 + t43 + 0.1625e4;
  t45 = 0.1e1 / t44;
  t52 = 0.795648e6 * t25;
  t58 = 0.795648e6 * t9;
  t59 = 0.795648e6 * t1;
  t61 = 0.1334144e7 * t3;
  t63 = -0.232288e6 - 0.559104e6 * t7 + 0.94208e5 * t10 + 0.1334144e7 * t12 + 0.94208e5 * t17 + 0.434176e6 * t19 + t52 - 0.728224e6 * t6 + 0.960512e6 * t21 - 0.1519616e7 * t28 + 0.434176e6 * t30 + 0.899968e6 * t16 + t58 - t59 + 0.1751904e7 * t5 - t61 - 0.94208e5 * t32;
  t64 = t63 * t45;
  t65 = 0.16820e5 * t3;
  t67 = 0.18592e5 * t1;
  t81 = 0.56127680e8 * t3;
  t82 = 0.63861212e8 * t1;
  t86 = t1 * t28;
  t88 = t28 * t5;
  t90 = 0.28217344e8 * t7 + 0.139919360e9 * t10 + 0.287829248e9 * t12 - 0.105340928e9 * t17 - 0.151961600e9 * t19 + 0.9551872e7 * t22 + 0.154024640e9 * t6 + 0.89347840e8 * t25 + 0.137187328e9 * t21 - 0.114106880e9 * t28 + 0.177230592e9 * t32 + 0.10949251e8 + t81 + t82 + 0.70728100e8 * t5 - 0.43986432e8 * t16 + 0.209065472e9 * t9 - 0.72073216e8 * t86 + 0.46022656e8 * t88;
  t91 = sqrt(t90);
  t93 = t65 - 0.13568e5 * t16 - t67 - 0.18627e5 + 0.10624e5 * t32 - 0.30016e5 * t6 + 0.2e1 * t91;
  t95 = 0.2208e4 * t1;
  t96 = 0.3392e4 * t6 + 0.1625e4 + t95;
  t97 = 0.1e1 / t96;
  t98 = t93 * t97;
  t101 = t39 * t45 - t64 * t98 / 0.16e2;
  t102 = sqrt(t101);
  t103 = 0.1e1 / t102;
  t121 = t21 * t3;
  t123 = -t35 - t34 + 0.26600e5 * t16 - 0.7159936e7 * t6 - 0.33792e5 * t22 + 0.1289856e7 * t21 - 0.4763264e7 * t28 + 0.7159936e7 * t5 - 0.3448656e7 * t9 + 0.33792e5 * t14 - 0.265216e6 * t32 + 0.10420224e8 * t7 + 0.265216e6 * t10 + 0.3800552e7 * t12 + 0.265216e6 * t17 - 0.1257984e7 * t19 + 0.9352368e7 * t25 + 0.67584e5 * t86 + 0.1257984e7 * t30 - 0.2515968e7 * t121;
  t142 = -0.1284584e7 * t1 + 0.1375664e7 * t3 - 0.818352e6 * t16 - 0.66304e5 * t6 + 0.66304e5 * t21 - 0.66304e5 * t28 + 0.66304e5 * t5 + 0.1284584e7 * t9 + 0.1257984e7 * t14 + 0.7159936e7 * t32 - 0.1289856e7 * t10 + 0.3448656e7 * t12 - 0.4763264e7 * t17 + 0.33792e5 * t19 + 0.26600e5 * t25 + 0.1257984e7 * t86 + 0.33792e5 * t121;
  t143 = t44 * t44;
  t144 = 0.1e1 / t143;
  t150 = 0.54272e5 * t10 + 0.37448e5 * t32 + 0.67200e5 * t12 + 0.8708e4 * t3;
  t154 = 0.1e1 / t143 / t44;
  t156 = t150 * t150;
  t159 = t39 * t144;
  t166 = 0.162816e6 * t7 - 0.54272e5 * t21 + 0.37448e5 * t5 - 0.37448e5 * t6 + 0.134400e6 * t25 - 0.67200e5 * t9 - t43;
  t180 = -0.4960256e7 * t21 + 0.4960256e7 * t28 - 0.376832e6 * t10 - 0.31616e5 * t16 - 0.3939200e7 * t12 - 0.376832e6 * t17 - 0.1302528e7 * t30 + 0.1302528e7 * t19 + 0.2605056e7 * t121 - t52 - t58 - 0.4960256e7 * t5 + 0.4960256e7 * t6 + t59 + t61 + 0.376832e6 * t32;
  t199 = 0.4960256e7 * t10 + 0.4960256e7 * t17 - 0.94208e5 * t21 - 0.31616e5 * t25 - 0.1334144e7 * t9 + 0.94208e5 * t28 - 0.1302528e7 * t86 - 0.1302528e7 * t14 + 0.795648e6 * t16 + 0.795648e6 * t12 - 0.4960256e7 * t32 - 0.795648e6 * t3 + 0.1334144e7 * t1 - 0.94208e5 * t5 + 0.94208e5 * t6;
  t201 = t98 * t150;
  t204 = t199 * t45;
  t211 = 0.1e1 / t91;
  t233 = -0.56127680e8 * t1 + 0.63861212e8 * t3 + 0.89347840e8 * t16 - 0.177230592e9 * t6 - 0.139919360e9 * t21 - 0.105340928e9 * t28 + 0.177230592e9 * t5 - 0.287829248e9 * t9 + 0.455884800e9 * t14 + 0.166593080e9 * t32 + 0.735780864e9 * t7 + 0.492314624e9 * t10 + 0.448500736e9 * t12 + 0.512862208e9 * t17 + 0.288292864e9 * t19 + 0.707617792e9 * t25 - 0.303923200e9 * t86 - 0.72073216e8 * t30 + 0.47759360e8 * t121 - 0.276135936e9 * t30 * t1;
  t235 = -0.16820e5 * t1 + 0.40704e5 * t25 - 0.18592e5 * t3 + 0.10624e5 * t5 - 0.10624e5 * t6 - 0.60032e5 * t32 + t211 * t233;
  t236 = t235 * t97;
  t239 = t96 * t96;
  t240 = 0.1e1 / t239;
  t241 = t93 * t240;
  t244 = 0.6784e4 * t32 + 0.2208e4 * t3;
  t245 = t241 * t244;
  t252 = t63 * t144;
  t271 = t233 * t233;
  t283 = -t82 - t81 + 0.707617792e9 * t16 - 0.166593080e9 * t6 - 0.47759360e8 * t22 - 0.492314624e9 * t21 + 0.512862208e9 * t28 + 0.166593080e9 * t5 - 0.448500736e9 * t9 - 0.276135936e9 * t88 - 0.673841152e9 * t14;
  t296 = -0.708922368e9 * t32 - 0.61642752e8 * t7 - 0.2031239168e10 * t10 - 0.2278723328e10 * t12 + 0.1892925440e10 * t17 + 0.2583347200e10 * t19 + 0.628957952e9 * t25 + 0.936951808e9 * t86 - 0.303923200e9 * t30 - 0.911769600e9 * t121 + 0.1380679680e10 * t6 * t28;
  t299 = -t65 + 0.40704e5 * t16 - 0.81408e5 * t12 + t67 - 0.42496e5 * t32 - 0.60032e5 * t5 + 0.60032e5 * t6 - 0.1e1 / t91 / t90 * t271 / 0.2e1 + t211 * (t283 + t296);
  t300 = t299 * t97;
  t304 = t235 * t240 * t244;
  t308 = 0.1e1 / t239 / t96;
  t310 = t244 * t244;
  t311 = t93 * t308 * t310;
  t316 = 0.6784e4 * t5 - 0.6784e4 * t6 - t95;
  t317 = t241 * t316;
  t320 = t123 * t45 - 0.2e1 * t142 * t144 * t150 + 0.2e1 * t39 * t154 * t156 - t159 * t166 - t180 * t45 * t98 / 0.16e2 + t199 * t144 * t201 / 0.8e1 - t204 * t236 / 0.8e1 + t204 * t245 / 0.8e1 - t63 * t154 * t98 * t156 / 0.8e1 + t252 * t236 * t150 / 0.8e1 - t252 * t93 * t240 * t150 * t244 / 0.8e1 + t252 * t98 * t166 / 0.16e2 - t64 * t300 / 0.16e2 + t64 * t304 / 0.8e1 - t64 * t311 / 0.8e1 + t64 * t317 / 0.16e2;
  t321 = t103 * t320;
  t323 = t1 * t103;
  t324 = t323 * t320;
  t327 = 0.1e1 / t102 / t101;
  t338 = t142 * t45 - t159 * t150 - t204 * t98 / 0.16e2 + t252 * t201 / 0.16e2 - t64 * t236 / 0.16e2 + t64 * t245 / 0.16e2;
  t339 = t338 * t338;
  t340 = t327 * t339;
  t349 = -0.112e3 + 0.64e2 * t3;
  t355 = t6 * t103;
  t358 = t349 * t93;
  t362 = t6 * t102;
  t364 = t1 * t102;
  t365 = 0.4e1 * t364;
  t373 = t1 * t327 * t339;
  t375 = t1 * t93;
  t376 = t240 * t244;
  t379 = t349 * t235;
  t385 = t3 * t103;
  t386 = t385 * t338;
  t388 = -t2 + t4 - 0.5000000000e0 * t321 - 0.2000000000e1 * t324 + 0.2500000000e0 * t340 + 0.4000000000e1 * t3 * t93 * t97 + 0.8000000000e1 * t1 * t235 * t97 - t349 * t299 * t97 / 0.16e2 - 0.8e1 * t5 * t102 - 0.2000000000e1 * t355 * t320 - t358 * t308 * t310 / 0.8e1 + 0.8e1 * t362 + t365 - 0.8000000000e1 * t323 * t3 * t338 + 0.1000000000e1 * t6 * t327 * t339 + 0.1000000000e1 * t373 - 0.8000000000e1 * t375 * t376 + t379 * t376 / 0.8e1 + t358 * t240 * t316 / 0.16e2 - 0.4000000000e1 * t386;
  t389 = 0.6e1 * t364;
  t391 = t389 + 0.3e1 * t102;
  t392 = 0.1e1 / t391;
  t394 = t3 * t102;
  t395 = 0.4e1 * t394;
  t398 = t395 - 0.4000000000e1 * t98 - 0.7e1 * t102;
  t399 = 0.1e1 / t398;
  t400 = t399 * t102;
  t407 = t323 * t338;
  t411 = t103 * t338;
  t419 = -0.8e1 * t364 * t3 - 0.2000000000e1 * t355 * t338 - t395 - 0.2000000000e1 * t407 + 0.16e2 * t3 + 0.56e2 * t1 - 0.5000000000e0 * t411 + 0.4000000000e1 * t375 * t97 - t379 * t97 / 0.16e2 + t358 * t376 / 0.16e2;
  t420 = t391 * t391;
  t421 = 0.1e1 / t420;
  t426 = 0.6e1 * t394 + 0.3000000000e1 * t407 + 0.1500000000e1 * t411;
  t427 = t400 * t426;
  t430 = t419 * t392;
  t431 = t398 * t398;
  t432 = 0.1e1 / t431;
  t433 = t432 * t102;
  t438 = -t365 + 0.2000000000e1 * t386 - 0.4000000000e1 * t236 + 0.4000000000e1 * t245 - 0.3500000000e1 * t411;
  t439 = t433 * t438;
  t442 = t399 * t103;
  t443 = t442 * t338;
  t450 = -0.4e1 * t362 - t365 + 0.97e2 + t2 - t4 - 0.1e1 * t102 - t358 * t97 / 0.16e2;
  t452 = 0.1e1 / t420 / t391;
  t454 = t426 * t426;
  t458 = t450 * t421;
  t478 = t450 * t392;
  t480 = 0.1e1 / t431 / t398;
  t482 = t438 * t438;
  t514 = 0.5999999999e1 * t388 * t392 * t400 - 0.1200000000e2 * t419 * t421 * t427 - 0.1200000000e2 * t430 * t439 + 0.6000000000e1 * t430 * t443 + 0.1200000000e2 * t450 * t452 * t400 * t454 + 0.1200000000e2 * t458 * t432 * t102 * t426 * t438 - 0.6000000000e1 * t458 * t399 * t103 * t426 * t338 - 0.5999999999e1 * t458 * t400 * (-t389 + 0.6000000000e1 * t386 - 0.1500000000e1 * t373 + 0.3000000000e1 * t324 - 0.7500000000e0 * t340 + 0.1500000000e1 * t321) + 0.1200000000e2 * t478 * t480 * t102 * t482 - 0.6000000000e1 * t478 * t432 * t103 * t438 * t338 - 0.5999999999e1 * t478 * t433 * (-t395 - 0.4000000000e1 * t407 - 0.1000000000e1 * t3 * t327 * t339 + 0.2000000000e1 * t385 * t320 - 0.4000000000e1 * t300 + 0.8000000000e1 * t304 - 0.8000000000e1 * t311 + 0.4000000000e1 * t317 + 0.1750000000e1 * t340 - 0.3500000000e1 * t321) - 0.1500000000e1 * t478 * t399 * t327 * t339 + 0.3000000000e1 * t478 * t442 * t320;
  t515 = t450 * t450;
  t516 = t515 * t421;
  t517 = t432 * t101;
  t520 = 0.1e1 + 0.3599999999e2 * t516 * t517;
  t532 = t520 * t520;
  return(t514 / t520 - (0.5999999999e1 * t430 * t400 - 0.5999999999e1 * t458 * t427 - 0.5999999999e1 * t478 * t439 + 0.3000000000e1 * t478 * t443) / t532 * (0.7199999998e2 * t458 * t517 * t419 - 0.7199999998e2 * t515 * t452 * t517 * t426 - 0.7199999998e2 * t516 * t480 * t101 * t438 + 0.3599999999e2 * t516 * t432 * t338));
}

double C4khau::dphi2 (double phiv)
{
  if (0.3665191429e1 < phiv && phiv < 0.5759586532e1)
    return(dq1_q2(phiv));
  else
    return(dq1_q1(phiv));
}
double C4khau::dphi3 (double phiv)
{
  if (0.3665191429e1 < phiv && phiv < 0.5759586532e1)
    return(dq2_q2(phiv));
  else
    return(dq2_q1(phiv));
}

double C4khau::ddphi2 (double phiv)
{
  if (0.3665191429e1 < phiv && phiv < 0.5759586532e1)
    return(dq1_qq2(phiv));
  else
    return(dq1_qq1(phiv));
}

double C4khau::ddphi3 (double phiv)
{
  if (0.3665191429e1 < phiv && phiv < 0.5759586532e1)
    return(dq2_qq2(phiv));
  else
    return(dq2_qq1(phiv));
}

double C4khau::M (double q)
{
  double t12;
  double t6;
  double t9;
  double q1 = phi2(q),
	  dq1_q = dphi2(q),
	  dq2_q = dphi2(q);
  t6 = cos(q - 0.1e1 * q1);
  t9 = dq1_q * dq1_q;
  t12 = dq2_q * dq2_q;
  return(0.1000000000e-1 * m1 + 0.4000000000e-1 * m2 + 0.8000000000e-1 * m2 * dq1_q * t6 + 0.4000000000e-1 * m2 * t9 + 0.2250000000e-1 * m3 * t12);
}

double C4khau::V (double q, double dq)
{
  double t10;
  double t12;
  double t14;
  double t2;
  double t22;
  double t26;
  double t35;
  double t4;
  double t40;
  double t44;
  double t6;
  double t7;
  double t8;
  double q1 = phi2(q),
	  q2 = phi3(q),
	  dq1_q = dphi2(q),
	  dq2_q = dphi3(q),
	  dq1_qq = ddphi2(q),
	  dq2_qq = ddphi3(q);
  t2 = m3 * dq2_q * dq2_qq;
  t4 = m2 * dq1_q;
  t6 = q - 0.1e1 * q1;
  t7 = sin(t6);
  t8 = t4 * t7;
  t10 = dq1_q * dq1_q;
  t12 = m2 * t10 * t7;
  t14 = cos(t6);
  t22 = dq * dq;
  t26 = dq1_qq * m2;
  t35 = cos(q);
  t40 = cos(q1);
  t44 = cos(q2);
  return((0.4500000000e-1 * t2 - 0.8000000000e-1 * t8 + 0.8000000000e-1 * t12 + 0.2500000000e-2 * (0.32e2 * m2 * t14 + 0.32e2 * t4) * dq1_qq) * t22 - 0.2500000000e-2 * t22 * (-0.16e2 * t8 + 0.16e2 * t12 + 0.16e2 * t26 * t14 + 0.16e2 * t26 * dq1_q + 0.9e1 * t2) + 0.9810000000e0 * m1 * t35 + 0.1962000000e1 * m2 * t35 + 0.1962000000e1 * m2 * t40 * dq1_q + 0.1471500000e1 * m3 * t44 * dq2_q);
}

double C4khau::phi2 (double phiv)
{
	/*if (abs(phiv - 3.665191429) < 1e-5)
		return phi21(3.66519);
	if (abs(phiv - 5.759586532) < 1e-5)
		return phi21(5.759587);*/

	if (3.665191429 <= phiv && phiv <= 5.759586532)
		return(phi22(phiv));
	else
		return(phi21(phiv));
}


double C4khau::phi3 (double phiv)
{
	/*if (abs(phiv - 3.665191429) < 1e-5)
		return phi31(3.66519);
	if (abs(phiv - 5.759586532) < 1e-5)
		return phi31(5.759587);*/

	if (3.665191429 <= phiv && phiv <= 5.759586532)
		return(phi32(phiv));
	else
		return(phi31(phiv));
}

bool C4khau::ReadData(CString filename)
{
	std::ifstream f(filename, std::ios::in);
	// row num
	int row;
	if (!f)				// can't open file
		return false;
	if (f.eof())	{f.close();	return false;}
	f >> row;
	if (f.fail())	{f.close(); return false;}
	m_Input = MatrixXd(row, 2);
	for (int i = 0; i < row; i++)
	{
		for (int j = 0; j < 2; j++)
		{
			if (f.eof())	{f.close();	return false;}
			f >> m_Input[i][j];
			if (f.fail())	{f.close();	return false;}
		}
	}
	// intial
	m_Initial = VectorXd(2);
	for (int i = 0; i < 2; i++)
	{
		if (f.eof())	{f.close(); return false;}
		f >> m_Initial[i];
		if (f.fail())	{f.close();	return false;}
	}
	f.close();
	return true;
}


VectorXd C4khau::dlht(int &flag)
{
	MatrixXd result;
	// xu li du lieu
	VectorXd tspan(3);
		tspan[0] = m_Input[0][0];					// t0
		tspan[1] = m_Input[2][0] - m_Input[0][0];	// h
		tspan[2] = m_Input[m_Input.rows() - 1][0];	// tf
	MatrixXd Tau;
		Tau = NC::sub_matrix(m_Input, 0, m_Input.rows() - 1, 
									  1, m_Input.cols() - 1);
	VectorXd q0(1, m_Initial[0]), dq0(1, m_Initial[1]);
	try 
	{
		result = NC::ode_45(ddq, M, V, Tau, tspan, q0, dq0);
	}
	catch (CErrorNumericComputing)
	{
		flag = 1;
	}
	flag = 0;
	//
	std::ofstream f("log.txt", std::ios::out);
	for (int i = 0; i < result.rows(); i++)
	{
		f.width(8);
		f<<result[i][1];		f.width(10);
		f<<result[i][2];		f.width(10);
		f<<result[i][3];
		f<<"\n";
	}
	f.close();
	//
	return result(1);
}
